{
  "name": "reign-backend-challenge",
  "version": "1.0.0",
  "description": "Back End Developer Challenge for Reign",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "build": "tsc",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "swagger": "tsoa spec"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/diegoismael81/reign-backend-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/diegoismael81/reign-backend-challenge/issues"
  },
  "homepage": "https://gitlab.com/diegoismael81/reign-backend-challenge#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "node-cron": "^3.0.0",
    "swagger-ui-express": "^4.4.0",
    "tsoa": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.36",
    "@types/node-cron": "^3.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
